<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kritika </title>
	<meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
	<script src="modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
<nav>
	<div class="wrapper">
	  <div class="logo"><a href="#">Dr. Kritka</a></div>
	  <input type="radio" name="slider" id="menu-btn">
	  <input type="radio" name="slider" id="close-btn">
	  <ul class="nav-links">
		<label for="close-btn" style="color: black;" class="btn close-btn"><i class="fas fa-times"></i></label>
		<li><a href="#" >Home</a></li>
		<li><a href="#" >About</a></li>
		<li>
			<a href="#"  class="desktop-item">Dropdown Menu</a>
			<input type="checkbox" id="showDrop">
			<label for="showDrop" style="color: black;" class="mobile-item">Dropdown Menu</label>
		</li>
		<li>
		  <a href="#" class="desktop-item">Mega Menu</a>
		  <input type="checkbox" id="showMega">
		  <label for="showMega" style="color: black;"  class="mobile-item">Mega Menu</label>
		  <div class="mega-box">
			<div class="content">
			  <div class="row">
				<img src="-IMG-20220522-WA0003.jpg" alt="">
			  </div>
			  <div class="row">
				<header>Design Services</header>
				<ul class="mega-links">
				  <li><a href="#">Graphics</a></li>
				  <li><a href="#">Vectors</a></li>
				  <li><a href="#">Business cards</a></li>
				  <li><a href="#">Custom logo</a></li>
				</ul>
			  </div>
			  <div class="row">
				<header>Email Services</header>
				<ul class="mega-links">
				  <li><a href="#">Personal Email</a></li>
				  <li><a href="#">Business Email</a></li>
				  <li><a href="#">Mobile Email</a></li>
				  <li><a href="#">Web Marketing</a></li>
				</ul>
			  </div>
			  <div class="row">
				<header>Security services</header>
				<ul class="mega-links">
				  <li><a href="#">Site Seal</a></li>
				  <li><a href="#">VPS Hosting</a></li>
				  <li><a href="#">Privacy Seal</a></li>
				  <li><a href="#">Website design</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		</li>
		<li><a href="#" >Feedback</a></li>
	  </ul>
	  <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
	</div>
  </nav>

<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">



		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
		


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="main.js"></script>


	<button style="margin: 10px" class="shadowBtn">
		Bjyus
	</button>
<div>

<div class="buttonsforcode">
<button class="button1"></button>
<button class="button2">2</button>
<button class="button3">3</button>
<button class="button4">4</button>
<button class="button5">5</button>
<button>6</button>
<button>7</button>
<button>8</button>
<button>9</button>
<button>10</button>
<button>11</button>
<button>12</button>
<button>13</button>
<button>14</button>
<button>15</button>
<button>16</button>
<button>17</button>
<button>18</button>
<button>19</button>
<button>20</button>
<button>21</button>
<button>22</button>
<button>23</button>
<button>24</button>
<button>25</button>
<button>26</button>
<button>27</button>
<button>28</button>
<button>29</button>
<button>30</button>
</div>
</div>
<style>
	.button1{
		background-color:transparent ;
		position:absolute;
		top:176px ;
		left: 73%;
	}
	.button2{
		position:absolute;
		top:173px ;
		left: 78%;
	}
	.button3{
		position:absolute;
		top:169px ;
		left: 83.7%;
	}
	.button4{
		position:absolute;
		top:169px ;
		left: 89%;
	}
	.button5{
		position:absolute;
		top:167px ;
		left: 95.1%;
	}

</style>
</body>
</html>
